MONGODB_URI=mongodb+srv://gus7890_db_user:4xvAsFS39XcP1cVy@cluster0.6tqgt4p.mongodb.net/React-Movies-Music?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=WWFC1887
CLIENT_ORIGIN=http://localhost:3000
PORT=3001
